# automation

./: .gitignore  browsers.json  docker-compose.yml  pom.xml
src/main/java/com/stormnet/: ConfigLoader.java  ConfigModel.java
src/main/java/com/stormnet/enums/: Feature.java
src/main/java/com/stormnet/page/: AccountCreatePage.java  AccountPage.java  Alerts.java  AuthorizedPage.java  BlousePage.java  BlousesListPage.java  CartPage.java  CasualDressesListPage.java  ConfirmedOrderPage.java  ContactUsPage.java  ContactUsSuccessfulPage.java  HomePage.java  LoginPage.java  MyWishlistsPage.java  NotificationWindow.java  PaymentPage.java  PaymentWithBankWarePage.java  ReviewPage.java  ShippingPage.java  SummerDressPage.java  SummerDressesListPage.java  TshirtPage.java  TshirtsListPage.java  VerifyAddressPage.java
src/main/java/com/stormnet/pages/: AccountCreatePage.java  AccountPage.java  Alerts.java  AuthorizedPage.java  BlousePage.java  BlousesListPage.java  CartPage.java  CasualDressesListPage.java  ConfirmedOrderPage.java  ContactUsPage.java  ContactUsSuccessfulPage.java  HomePage.java  LoginPage.java  MyWishlistsPage.java  NotificationWindow.java  PaymentPage.java  PaymentWithBankWarePage.java  ReviewPage.java  ShippingPage.java  SummerDressPage.java  SummerDressesListPage.java  TshirtPage.java  TshirtsListPage.java  VerifyAddressPage.java
src/main/java/com/stormnet/services/ui/: CompareUiExecutor.java  ScreenshotService.java  UiTestExecutor.java  UiTestExecutorFactory.java  UpdateExpectedScreenshotExecutor.java
src/main/java/com/stormnet/utils/: Utils.java
src/main/resources/: log4j.properties  test.config.json
src/test/java/com/stormnet/: GoogleTest.java  MainBrowsersTests.java  TestCasesAutomation.java
src/test/java/com/stormnet/base/: BaseTest.java
src/test/java/com/stormnet/pagewidgets/: GoogleSearch.java  SearchResults.java
src/test/resources/expected-ui/chrome/: content_home.tiff  footer.tiff  header.tiff  slider_row.tiff
