log4j.rootCategory=INFO, consoleAppender, rollingFileAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%p] time: %d{ABSOLUTE} file: %c method: %M line: %L - %m%n
log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.MaxFileSize=20MB
log4j.appender.rollingFileAppender.MaxBackupIndex=2
log4j.appender.rollingFileAppender.Append=true
log4j.appender.rollingFileAppender.encoding=UTF-8
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=[%p] time: %d{yyyy-MM-dd HH:mm:ss,SSS} \
  file: %F class: %c method: %M line: %L - %m%n
log4j.appender.rollingFileAppender.File=BrokerAutoTestLog.log
log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=[%5p] %d{HH:mm:ss} %t %c{1}:%M:%L - %m%n
log4j.appender.debugfile.file=rash-automation-debug.log
log4j.logger.io.qameta.allure.AllureLifecycle = off
